<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .load_c {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #fff;
            z-index: 1;
            transition: all 1s;
        }
        .loader {
            position: relative;
            display: flex;
            padding: 20px;
            width: 100px;
            height: 100px;
        }
        .loader:before, .loader:after {
            content: '';
            border-radius: 50%;
            position: absolute;
            inset: 0;
            box-shadow: 0 0 10px 2px #00acee12 inset;
        }
        .loader:after {
            box-shadow: 0 2px 0 #00acee inset;
            animation: rotate 1s linear infinite;
        }
        @keyframes rotate {
            0% {transform: rotate(0)}
            100% {transform: rotate(360deg)}
        }
    </style>
    <script>
        window.addEventListener('load', () => {
            const loader = document.getElementById('load');
            loader.style.opacity = 0;
            loader.style.visibility = 'hidden';
        });
    </script>
    {% if '/dashboard' in request.path %}
        <% for (let js in htmlWebpackPlugin.files.js) { %>
            <script defer src="{{ url_for('static', filename='<%= htmlWebpackPlugin.files.js[js].split('/')[2] %>') }}"></script>
        <% } %>
    {% endif %}
    <title>
        {% block title %}
            
        {% endblock %}
    </title>
    <link rel="stylesheet" href="{{ url_for('assets', filename='fonts/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('assets', filename='css/native_c.css') }}">
    <link rel="stylesheet" href="{{ url_for('assets', filename='css/app.css') }}"><!-- multipurpose css -->
    {% block customCSS %}
        
    {% endblock %}
</head>
<body>
    <div id="load" class="load_c">
        <span class="loader"><img src="{{ url_for('assets', filename='images/logo.png') }}" alt="logo"></span>
    </div>
    <div class="wrap pstn-f fxd-0">
        {% block header %}
            {% include '__includes/top_dashboard.html'   %}
        {% endblock %}

        <div class="main d-gr g0afl0d gtc-a1f" id="msiteWR">
            {% block leftNavegation %}
                {% include '__includes/left_sidebar_dashboard.html'   %}
            {% endblock %}

            {% block main %}
                
            {% endblock %}
        </div>
    </div>
    
    {% block JS %}
        
        <script type="text/javascript" src="{{ url_for('assets', filename='js/app.js') }}"></script>
        {% block web_or_dsh_JS %}
            <script type="text/javascript" src="{{ url_for('assets', filename='js/native.js') }}"></script>
            <script>
                responsive();
            </script>
        {% endblock %}

    {% endblock %}
</body>
</html>